CREATE DATABASE travel;
USE travel;

CREATE TABLE chatbot_train_data (
   id INT PRIMARY KEY AUTO_INCREMENT NOT NULL,
   intent VARCHAR(45),
   ner VARCHAR(45),
	QUERY TEXT,
   answer TEXT NOT NULL
);

INSERT INTO `chatbot_train_data` (`id`, `intent`, `ner`, `query`, `answer`) VALUES
	(1, '기타', 'B_G', '안녕하세요', '네 안녕하세요 :D \n 반갑습니다. 저는 챗봇입니다.'),
	(2, '기타', 'B_G', '반가워요', '네 안녕하세요 :D \n 반갑습니다. 저는 챗봇입니다.'),
	(3, '추천', 'B_R', '{B_R}로 놀러가고 싶어요', '네, {B_R}로 가고 싶으시군요!'),
	(4, '추천', 'B_C', '{B_C}랑 놀러갈만한 데 어디 없을까요', '네, {B_C}와 갈 만한 곳을 찾고 계시군요!'),
	(5, '추천', 'B_R,B_A', '{B_R}에 {B_A}는 어떤 게 있을까요', '네, {B_R}에 있는 {B_A}를 찾고 계시군요!'),
	(6, '추천', 'B_A', '{B_A}가 좋은 곳 어디 있을까요', '네, {B_A}가 좋은 곳을 찾고 계시군요!'),
	(7, '추천', 'B_R,B_A', '{B_R}에 {B_A} 추천해줘요', '네, {B_R}에 가볼만한 {B_A}를 찾고 계시군요!'),
	(8, '추천', 'B_DT,B_C', '{B_C}와 {B_DT}에 가기 좋은 곳은 어디예요', '네, {B_DT}에 {B_C}와 가기 좋은 곳을 찾고 계시군요!'),
	(9, '추천', 'B_DT', '{B_DT}에 갈 만한 곳이 있을까요', '네, {B_DT}에 가기 좋을 곳을 찾고 계시군요!'),
	(10, '추천', 'B_T', '{B_T}를 타고 갈건데 어디로 가는게 좋을까요?', '네, {B_T} 수단을 이용하여 갈 곳을 찾고 계시군요!'),
	(11, '추천', 'B_DT', '{B_DT}에 놀러가려고 해요', '네, {B_DT}에 여행 계획을 세우고 계시군요!'),
	(12, '추천', 'B_DT,B_A', '{B_DT}에 {B_A}할 만한 곳 없을까요?', '네, {B_DT}에 {B_A}할 곳을 찾고 계시군요!'),
	(13, '정보', 'B_DT,B_R,B_A', '{B_DT}에 {B_R} 가려고 하는데 {B_A} 추천해주세요.', '네, {B_DT}에 {B_R}에서의 {B_A}를 찾고 계시군요!'),
	(14, '추천', NULL, '여행지 추천 해주세요', '네, 혹시 가고 싶은 지역이나, 일정 계획 등을 알려주실 수 있을까요?'),
	(15, '기타', NULL, NULL, '질문을 이해하지 못했어요'),
	(16, '기타', 'X', '{X}', '욕설이 포함되어있어요 :(')
	
SELECT * FROM chatbot_train_data;